<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Immutable 是一旦创建，就不能再被更改的数据。对 Immutable 对象的任何修改或添加删除操作都会返回一个新的 Immutable 对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="Immutable">
<meta property="og:url" content="http://yoursite.com/2017/02/18/ImmutableJS/index.html">
<meta property="og:site_name" content="胖子李">
<meta property="og:description" content="Immutable 是一旦创建，就不能再被更改的数据。对 Immutable 对象的任何修改或添加删除操作都会返回一个新的 Immutable 对象。">
<meta property="og:updated_time" content="2017-02-25T11:59:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Immutable">
<meta name="twitter:description" content="Immutable 是一旦创建，就不能再被更改的数据。对 Immutable 对象的任何修改或添加删除操作都会返回一个新的 Immutable 对象。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/18/ImmutableJS/"/>

  <title> Immutable | 胖子李 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0e848dc3bf106cbfb59929b6254ac0d0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胖子李</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个人的命运啊，当然要靠自我奋斗。但是，也要考虑到历史的行程。（手动滑稽</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Immutable
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T00:35:05+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/ImmutableJS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/ImmutableJS/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
		  
          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Immutable 是一旦创建，就不能再被更改的数据。对 Immutable 对象的任何修改或添加删除操作都会返回一个新的 Immutable 对象。 </p>
<a id="more"></a>
<h3 id="什么是-Immutable？"><a href="#什么是-Immutable？" class="headerlink" title="什么是 Immutable？"></a>什么是 Immutable？</h3><p>Immutable 是一旦创建，就不能再被更改的数据。对 Immutable 对象的任何修改或添加删除操作都会返回一个新的 Immutable 对象。 </p>
<h3 id="初识："><a href="#初识：" class="headerlink" title="初识："></a>初识：</h3><p>让我们看下面一段代码：</p>
<pre><code>function keyLog(touchFn) {
  let data = { key: &apos;value&apos; };
  f(data);
  console.log(data.key); // 猜猜会打印什么？
}
</code></pre><p>不查看f，不知道它对 data 做了什么，无法确认会打印什么。但如果 data 是 Immutable，你可以确定打印的是 value：</p>
<pre><code>function keyLog(touchFn) {
  let data = Immutable.Map({ key: &apos;value&apos; });
  f(data);
  console.log(data.get(&apos;key&apos;));  // value
}
</code></pre><p>JavaScript 中的Object与Array等使用的是引用赋值，新的对象简单的引用了原始对象，改变新也将影响旧的：</p>
<pre><code>foo = {a: 1};  bar = foo;  bar.a = 2;
foo.a // 2
</code></pre><p>虽然这样做可以节约内存，但当应用复杂后，造成了状态不可控，是很大的隐患，节约的内存优点变得得不偿失。</p>
<p>Immutable则不一样，相应的：</p>
<pre><code>foo = Immutable.Map({ a: 1 }); 
bar = foo.set(&apos;a&apos;, 2);
foo.get(&apos;a&apos;) // 1
</code></pre><h3 id="reducer和Immutable的结合："><a href="#reducer和Immutable的结合：" class="headerlink" title="reducer和Immutable的结合："></a>reducer和Immutable的结合：</h3><p>在Redux中，它的最优做法是每个reducer都返回一个新的对象（数组），所以我们常常会看到这样的代码：</p>
<pre><code>// reducer
...
return [
   ...oldArr.slice(0, 3),
   newValue,
   ...oldArr.slice(4)
];
</code></pre><p>为了返回新的对象（数组），不得不有上面奇怪的样子，而在使用更深的数据结构时会变的更棘手。 让我们看看Immutable的做法：</p>
<pre><code>// reducer
...
return oldArr.set(4, newValue);
</code></pre><p>是不是很简洁？ </p>
<h3 id="关于-“-”："><a href="#关于-“-”：" class="headerlink" title="关于 “===”："></a>关于 “===”：</h3><p>我们知道对于Object与Array的===比较，是对引用地址的比较而不是“值比较”，如：</p>
<pre><code>{a:1, b:2, c:3} === {a:1, b:2, c:3}; // false
[1, 2, [3, 4]] === [1, 2, [3, 4]]; // false
</code></pre><p>对于上面只能采用 deepCopy、deepCompare来遍历比较，不仅麻烦且好性能。</p>
<p>我们感受来一下Immutable的做法！</p>
<pre><code>map1 = Immutable.Map({a:1, b:2, c:3});
map2 = Immutable.Map({a:1, b:2, c:3});
Immutable.is(map1, map2); // true

// List1 = Immutable.List([1, 2, Immutable.List[3, 4]]);
List1 = Immutable.fromJS([1, 2, [3, 4]]);
List2 = Immutable.fromJS([1, 2, [3, 4]]);
Immutable.is(List1, List2); // true
</code></pre><h3 id="Immutable的相关API"><a href="#Immutable的相关API" class="headerlink" title="Immutable的相关API"></a>Immutable的相关API</h3><p><a href="">http://facebook.github.io/immutable-js/docs/#/</a></p>
<h3 id="React性能优化"><a href="#React性能优化" class="headerlink" title="React性能优化"></a>React性能优化</h3><p>React 做性能优化时有一个大招，就是使用 shouldComponentUpdate()，但它默认返回 true，即始终会执行 render() 方法，后面做 Virtual DOM 比较。</p>
<p>在使用原生属性时，为了得出shouldComponentUpdate正确的true or false，不得不用deepCopy、deepCompare来算出答案，消耗的性能很不划算。而在有了Immutable之后，使用上面的方法对深层结构的比较就变的易如反掌。</p>
<h3 id="如何在Redux中使用Immutable"><a href="#如何在Redux中使用Immutable" class="headerlink" title="如何在Redux中使用Immutable"></a>如何在Redux中使用Immutable</h3><p>目标：<strong>将state -&gt; Immutable化</strong>。</p>
<p>关键的库：<a href="">https://github.com/gajus/redux-immutable</a>将原来 Redux提供的combineReducers改由上面的库提供：</p>
<pre><code>// rootReduers.js
// import { combineReducers } from &apos;redux&apos;; // 旧的方法
import { combineReducers } from &apos;redux-immutable&apos;; // 新的方法

import prop1 from &apos;./prop1&apos;;
import prop2 from &apos;./prop2&apos;;
import prop3 from &apos;./prop3&apos;;

const rootReducer = combineReducers({
  prop1, prop2, prop3,
});


// store.js
// 创建store的方法和常规一样
import { createStore } from &apos;redux&apos;;
import rootReducer from &apos;./reducers&apos;;

const store = createStore(rootReducer);
export default store;
通过新的combineReducers将把store对象转化成Immutable，在container中使用时也会略有不同（但这正是我们想要的）：

const mapStateToProps = (state) =&gt; ({
  prop1: state.get(&apos;prop1&apos;),
  prop2: state.get(&apos;prop2&apos;),
  prop3: state.get(&apos;prop3&apos;),
  next: state.get(&apos;next&apos;),
});
export default connect(mapStateToProps)(App);
</code></pre><h3 id="Immutable相关文章："><a href="#Immutable相关文章：" class="headerlink" title="Immutable相关文章："></a>Immutable相关文章：</h3><p><a href="https://github.com/camsong/blog/issues/3" target="_blank" rel="external">Immutable 详解及 React 中实践</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/git/" rel="next" title="git使用中出现的问题">
                <i class="fa fa-chevron-left"></i> git使用中出现的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/基于Node.js的博客demo/" rel="prev" title="利用Node.js、express、mongoDB实现一个多用户博客">
                利用Node.js、express、mongoDB实现一个多用户博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/ImmutableJS/"
           data-title="Immutable" data-url="http://yoursite.com/2017/02/18/ImmutableJS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/mw690/719c39c3gw1f4jhs5r30dj206o06o74c.jpg"
               alt="李普阳" />
          <p class="site-author-name" itemprop="name">李普阳</p>
          <p class="site-description motion-element" itemprop="description">一个人的命运啊，当然要靠自我奋斗。但是，也要考虑到历史的行程。（手动滑稽</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053917294273/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Immutable？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Immutable？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初识："><span class="nav-number">2.</span> <span class="nav-text">初识：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reducer和Immutable的结合："><span class="nav-number">3.</span> <span class="nav-text">reducer和Immutable的结合：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-“-”："><span class="nav-number">4.</span> <span class="nav-text">关于 “===”：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutable的相关API"><span class="nav-number">5.</span> <span class="nav-text">Immutable的相关API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React性能优化"><span class="nav-number">6.</span> <span class="nav-text">React性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在Redux中使用Immutable"><span class="nav-number">7.</span> <span class="nav-text">如何在Redux中使用Immutable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutable相关文章："><span class="nav-number">8.</span> <span class="nav-text">Immutable相关文章：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李普阳</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pangzili"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
